---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: danielpodwysocki-common
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: clusters/common
    repoURL: https://github.com/danielpodwysocki/kube.git
    targetRevision: main
    helm:
      valueFiles:
        - ../../values/common.yaml
        - ../../values/dapo.yaml
  syncPolicy:
    automated: {}

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: danielpodwysocki-dapo
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: clusters/dapo
    repoURL: https://github.com/danielpodwysocki/kube.git
    targetRevision: main
    helm:
      valueFiles:
        - ../../values/common.yaml
        - ../../values/dapo.yaml
  syncPolicy:
    automated: {}
